@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');

*, *::before, *::after {
    box-sizing: border-box;
  }
   
  body {
    height: 100vh;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    background-color: aliceblue;
    
    display: flex;
    flex-direction: column;
  }

/* header */
  #header{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 999;
    margin-bottom: 15px;
    padding-block: 1rem;
}

#header .logo{
    font-weight: 700;
    font-size: 2em;
    text-decoration: none;
}
   
#header ul{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3rem 2rem;
}

#header ul li {
    list-style: none;
    margin-left: 20px;
}

#header ul li a {
    text-decoration: none;
    padding: 6px 15px;
    font-size: 16px;
    font-weight: 500;
    color:#00ADEF;
    border-radius: 20px;
    transition: all .2s ease-in-out;
}

#header ul li a:hover,
#header ul li a.active{
    background-color: #00ADEF;
    color: #fff;
}

/* main */
  main {
    background: linear-gradient(60deg, #00ADEF, rgba(255, 255, 255, 0.564));
    max-width: 1200px;
    width: 100%;
    margin-inline: auto;
    padding: 2rem 4rem;
    flex: 1;
    margin-top: 100px;
    display: flex;
    border-top-left-radius: 100px;
    border-top-right-radius: 100px;
  }
   
  main .content {
   
    padding: 20px;
    max-width: 800px;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 5px;
  }
   
  main .content .content-description {
    height: 70vh;
    width: 100%;
    max-width: 500px;
    color: aliceblue;
    flex: 1 1;
  }

  main .content .content-description h1{
    font-size: 42px;
    font-weight: 700;
  }
   
  main .content .content-description p {
    text-align: justify;
    line-height: 1.7rem;
    font-size: 20px;
  }
   
  main .content .content-description button {
    padding: .8rem 2.5rem;
    margin-block-start: 1rem;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1rem;
    font-family: 'Quicksand', sans-serif;
    color: #00ADEF;
   
    border: 3px solid transparent;
    border-radius: 999px;
    background-color: aliceblue;
    cursor: pointer;
    transition: all .15s ease-in;
  }
   
  main .content .content-description button:hover {
    border: 3px solid #ffffff;
    color: #ffffff;
    background-color: transparent;
  }

  main .hero {
    display: flex;
  }
   
  main .hero img {
    margin: auto;
    width: 100%;
  }

/* aside */
  aside {
    margin-top: 100px;
  }

  .profile header {
    text-align: center;
  }
   
  .box {
    box-shadow: 5px 5px 5px 5px rgb(1, 1, 1);
    border-top-left-radius: 50px;
    border-top-right-radius: 50px;
    padding: 5px;
    flex-flow: column nowrap;
  }


/* layanan */
.container h1{
    text-align: center;
    color: #00ADEF;
    font-weight: 700px;
    margin-top: 50px;
}

.card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    margin: 80px;
    align-items: center;
    grid-gap: 50px;
    margin-top: 5px;
}

.card img{
    object-fit: cover;
    margin-top: 20px;
}

.card > article{
    box-shadow: 4px 4px 4px 0px #272727; 
    border-radius: 50px;
    text-align: center;
    background: linear-gradient(60deg, #00ADEF, rgba(255, 255, 255, 0.564));
    color: #fff;
}

  /* footer */
  footer {
    padding: 15px;
    font-size: 16px;
    font-weight: 700;
    color: aliceblue;
    text-align: center;
    justify-content: center;
    background-color: #00ADEF;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
   
  /* Medium devices (landscape tablets, 768px and down) */
  @media screen and (max-width: 1000px) {
    header{
      flex-direction: column;
    }
   
    header ul {
      flex-wrap: wrap;
      column-gap: .3rem;
    }
   
    main {
      padding: 1rem 3rem;
    }
   
    main .content {
      flex-direction: column;
      gap: 2rem;
    }

    main .content .content-description h1{
        font-size: 30px;
      }
   
    main .content .content-description p {
      font-size: 16px;
    }
    
    .layanan .flex-container{
        padding: 1rem 3rem;
        grid-template-columns: repeat(2,1fr);
    }

    .card{
        grid-template-columns: repeat(2,1fr);
        margin-top: 35px
    }

  }

  @media screen and (max-width: 700px) {
    .card{
        grid-template-columns: repeat(1,1fr);
    }

  }